@import "../ISOF-React-modules/less/mixins.less";
@import "../ISOF-React-modules/less/skeleton.less";
@import "../ISOF-React-modules/less/leaflet.less";
@import "../ISOF-React-modules/less/MarkerCluster.Default.less";
@import "../ISOF-React-modules/less/nouislider.less";

@import "../ISOF-React-modules/less/ui-components/map.less";
@import "../ISOF-React-modules/less/ui-components/map-ui.less";
@import "../ISOF-React-modules/less/ui-components/popupwindow.less";

@import "../ISOF-React-modules/less/ui-components/mapmenu.less";
@import "../ISOF-React-modules/less/ui-components/dropdownmenu.less";
@import "../ISOF-React-modules/less/ui-components/local-library.less";

@import "../ISOF-React-modules/less/minimal-scrollbar.less";

@import "../ISOF-React-modules/less/sitevision.less";

@color-red: #a6192e;
@color-red-lighter: #d4454c;
@color-red-divider: #b62837;
@color-gray: #edeff1;

@viewport {
	zoom: 0.75;
}

// Sitevision hack, remove #Publiceringsdatum
#Publiceringsdatum + span {
	display: none;
}
.sv-column-6 {
    display: none !important;
}

body {
	padding: 0;
	margin: 0;

	font-size: 1rem;
}

h2 {
	.lighter {
		font-size: 1.4rem;
		color: #8d8d8d;
	}
}

.text-center {
	text-align: center;
}

.app-container {
	position: absolute;
	
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	
	overflow: hidden;

	&.has-overlay {
		overflow: hidden;
	}
}

.container-wrapper {
	position: absolute;

	top: 100vh;
	left: 0;
	right: 0;

	padding: 60px 0;

	background: #fff;

	box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.4);

	z-index: 1300;
}

.archive-image {
	max-width: 100%;

	border-radius: 5px;
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}

table {
	th {
		font-size: 0.9rem;
	}
}

@bp-bart: 48em;

.table-wrapper {
	padding: 5px 15px;
	margin-bottom: 2.5rem;
	
	border-radius: 3px;
	
	background-color: @color-gray;
	background-repeat: no-repeat;
	background-position: center 85px;
	
	@media (max-width: 750px) {
		margin-bottom: 0.5rem;
	}

	&.loading {
		min-height: 200px;

		background-color: #fff;
		background-image: url('../img/loader.gif');

		>table {
			opacity: 0;
		}

		>.list-pagination {
			opacity: 0;
		}
	}

	table {
		margin-bottom: 0;

		.transition(opacity 300ms ease-in-out);

		& tr:last-child td {
			border-bottom: none;
		}

		a {
			color: @color-red;
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}
	}

	hr {
		margin: 20px -15px !important;
	}
}

table.table-responsive {
	margin-bottom: 0;

	& tr:last-child td {
		border-bottom: none;
	}

 	thead {
		// Accessibly hide <thead> on narrow viewports
		position: absolute;
		clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
		clip: rect(1px, 1px, 1px, 1px);
		padding: 0;
		border: 0;
		height: 1px; 
		width: 1px; 
		overflow: hidden;

		th {
			padding-left: 0;
		}
		
		@media (min-width: @bp-bart) {
			// Unhide <thead> on wide viewports
			position: relative;
			clip: auto;
			height: auto;
			width: auto;
			overflow: auto;
		}
	}
	
	// Set these items to display: block for narrow viewports
	tbody,
	tr,
	th,
	td {
		display: block;

		white-space: normal;
	}
	
	tr {	 
		@media (min-width: @bp-bart) {
			display: table-row; 
		}
	}
	
	th,
	td {
		@media (min-width: @bp-bart) {
			// Undo display: block 
			display: table-cell;
		}
	}
	
	tbody {
		@media (min-width: @bp-bart) {
			// Undo display: block 
			display: table-row-group; 
		}
		
		tr {
			border-bottom: 2px solid #e1e1e1;
			
			@media (min-width: @bp-bart) {
				// Undo display: block 
				display: table-row;

				border-bottom: none;
			}
			
			&:last-of-type {
				margin-bottom: 0;

				border-bottom: none;
			}
			
			&:nth-of-type(even) {
				@media (min-width: @bp-bart) {
				}
			}
		}
		
		td {
			padding-left: 0;

			min-height: 50px;

			box-sizing: border-box;

			&:first-child {
				font-size: 1.1rem;
				font-weight: bold;
				padding-left: 0;
			}

			@media (min-width: @bp-bart) {
				&:first-child {
					font-size: 1rem;
					font-weight: normal;
				}
			}
		}

		td[data-title]:before {
			content: attr(data-title);

			float: left;

			margin-right: 15px;

			font-weight: bold;

			@media (min-width: @bp-bart) {
				// Don’t show data-title labels 
				content: none; 
			}
		} 
	}
}

.overlay-container {
	.message {
		position: fixed;

		top: 50%;
		left: 50%;

		padding: 15px;

		background-color: #E1F3BC;

		border: 1px solid #ccc;
		border-radius: 5px;

		color: #434C2F;
		font-weight: bold;
		font-size: 1.7rem;

		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.24);

		.transform(translate(-50%, -50%));
	}

	.image-overlay {
		position: fixed;
	
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	
		background: rgba(78, 78, 78, 0.84);
	
		overflow-y: auto;

		z-index: 3000;

		img {
			position: absolute;

			left: 50%;

			max-width: 80%;

			margin: 20px 0;

			border-radius: 3px;
			box-shadow: 0 2px 6px #000;

			.transform(translate(-50%));
		}
	}
}

.list-pagination {
	margin-top: 20px;
	
	button {
		margin-right: 10px;
	}
}

audio::-webkit-media-controls {
    overflow: hidden !important
}
audio::-webkit-media-controls-enclosure {
    width: calc(100% + 12px);
    margin-left: auto;
}

//Per
.fraga {
	color: #a6192e;
	font-family: arial;
	font-weight: 700;
	font-size: 19px;
	padding-top: 8px;
}

.svar {
	color: black;
	font-family: arial;
	font-weight: 500;
	font-size: 15px;
	padding-top: 8px;
	padding-left: 20px;
}

.soktext {
	font-family: arial;
	font-weight: 500;
	font-size: 20px;
}


.sokfalt {
	padding-bottom: 2px;
	text-align: left;
	font-family: arial;
	font-weight: 300;
	font-size: 16px;
	margin-bottom: 5px;
	width: 100%;
	//height: 150%;
	height: 30px;
	//border: 2px inset #EDEFF1;
	border-radius: 5.5px;
	background-color: #EDEFF1;
}
.searchbutton:hover {
	background-color: #D4454C;
	border: 1px solid #D4454C;
	color: white;
	cursor: pointer;
}

.searchbutton {
	width: 112px;
	height: 40px;
	background-color: #a6192e;
	border: 1px solid #a6192e;
	color: white;
	font-size: 20px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 20px;
	border-radius: 6px;
	-webkit-box-shadow: 0 0 10px rgba(0,0,0, .75);
	-moz-box-shadow: 0 0 10px rgba(0,0,0, .75);
	box-shadow: 1px 1px 1px grey;
}

h1, .heading {
    font-family: "PT Sans",sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 32px;
    color: #404040;
    line-height: normal;
}
